<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flyonsky.boot</groupId>
  <artifactId>autoconfigure</artifactId>
  <version>1.0.0</version>
  
  <properties>
  	<cat.version>3.0.0</cat.version>
  	<java.version>1.8</java.version>
  	<spring.boot.version>2.0.7.RELEASE</spring.boot.version>
  	<spring.verison>5.0.11.RELEASE</spring.verison>
  	<servlet.version>4.0.1</servlet.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<apollo.version>1.2.0</apollo.version>
  	<archaius.version>0.7.6</archaius.version>
  	<commons.lang.version>3.8.1</commons.lang.version>
  	<common.config.version>1.10</common.config.version>
  	<spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
  </properties>
  
  <dependencies>
  	<dependency>
 	  <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>compile</scope>
      <version>${spring.boot.version}</version>
      <optional>true</optional>
  	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <scope>compile</scope>
      <version>${spring.boot.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <version>${spring.boot.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${spring.boot.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.verison}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.dianping.cat</groupId>
      <artifactId>cat-client</artifactId>
      <version>${cat.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>compile</scope>
	    <optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	    <scope>compile</scope>
	    <optional>true</optional>
	</dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-aop</artifactId>
    	<version>${spring.boot.version}</version>
    	<scope>compile</scope>
      	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.ctrip.framework.apollo</groupId>
    	<artifactId>apollo-client</artifactId>
    	<version>${apollo.version}</version>
    	<scope>compile</scope>
      	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.netflix.archaius</groupId>
    	<artifactId>archaius-core</artifactId>
    	<version>${archaius.version}</version>
    	<scope>compile</scope>
      	<optional>true</optional>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons.lang.version}</version>
	    <scope>compile</scope>
	    <optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>${common.config.version}</version>
	    <scope>compile</scope>
	    <optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-netflix-archaius</artifactId>
		<version>${spring.cloud.version}</version>
	    <scope>compile</scope>
	    <optional>true</optional>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.8.0</version>
	          <configuration>
	            <parameters>true</parameters>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
