org.springframework.context.ApplicationContextInitializer=\

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.flyonsky.boot.autoconfigure.cat.CatServletAutoConfigure,\
org.flyonsky.boot.autoconfigure.cat.RestAutoConfigure,\
org.flyonsky.boot.autoconfigure.cat.CatAspectAutoConfigure,\
org.flyonsky.boot.autoconfigure.apollo.archaius.ArchaiousAutoConfigure,\
org.flyonsky.boot.autoconfigure.apollo.ApolloLoggerAutoConfigure,\
org.flyonsky.boot.autoconfigure.cat.feign.CatFeignAutoConfigure,\
org.flyonsky.boot.autoconfigure.swagger.SwaggerAutoConfigure,\
org.flyonsky.boot.autoconfigure.cat.hystrix.CatHystrixAutoConfigure,\
org.flyonsky.boot.autoconfigure.xxl.JobAutoConfigure
